// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FB6396681649490000E1697E /* Introducing_the_Leap.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = FBD2935A16493D3700164C36 /* Introducing_the_Leap.mp4 */; };
		FBAE93DF1643B5C800867FE1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBAE93DE1643B5C800867FE1 /* UIKit.framework */; };
		FBAE93E11643B5C800867FE1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBAE93E01643B5C800867FE1 /* Foundation.framework */; };
		FBAE93E31643B5C800867FE1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBAE93E21643B5C800867FE1 /* CoreGraphics.framework */; };
		FBAE93E91643B5C800867FE1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FBAE93E71643B5C800867FE1 /* InfoPlist.strings */; };
		FBAE93EB1643B5C800867FE1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FBAE93EA1643B5C800867FE1 /* main.m */; };
		FBAE93EF1643B5C800867FE1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FBAE93EE1643B5C800867FE1 /* AppDelegate.m */; };
		FBAE93F11643B5C800867FE1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = FBAE93F01643B5C800867FE1 /* Default.png */; };
		FBAE93F31643B5C800867FE1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FBAE93F21643B5C800867FE1 /* Default@2x.png */; };
		FBAE93F51643B5C800867FE1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FBAE93F41643B5C800867FE1 /* Default-568h@2x.png */; };
		FBAE93F81643B5C800867FE1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FBAE93F71643B5C800867FE1 /* ViewController.m */; };
		FBAE93FB1643B5C800867FE1 /* ViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = FBAE93F91643B5C800867FE1 /* ViewController_iPhone.xib */; };
		FBAE93FE1643B5C800867FE1 /* ViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = FBAE93FC1643B5C800867FE1 /* ViewController_iPad.xib */; };
		FBAE94051643C7DE00867FE1 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBAE94041643C7DE00867FE1 /* MediaPlayer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FBAE93DA1643B5C800867FE1 /* moviePlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = moviePlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBAE93DE1643B5C800867FE1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FBAE93E01643B5C800867FE1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FBAE93E21643B5C800867FE1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FBAE93E61643B5C800867FE1 /* moviePlayer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "moviePlayer-Info.plist"; sourceTree = "<group>"; };
		FBAE93E81643B5C800867FE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FBAE93EA1643B5C800867FE1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FBAE93EC1643B5C800867FE1 /* moviePlayer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "moviePlayer-Prefix.pch"; sourceTree = "<group>"; };
		FBAE93ED1643B5C800867FE1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FBAE93EE1643B5C800867FE1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FBAE93F01643B5C800867FE1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		FBAE93F21643B5C800867FE1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		FBAE93F41643B5C800867FE1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		FBAE93F61643B5C800867FE1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FBAE93F71643B5C800867FE1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FBAE93FA1643B5C800867FE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPhone.xib; sourceTree = "<group>"; };
		FBAE93FD1643B5C800867FE1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPad.xib; sourceTree = "<group>"; };
		FBAE94041643C7DE00867FE1 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		FBD2935A16493D3700164C36 /* Introducing_the_Leap.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = Introducing_the_Leap.mp4; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBAE93D71643B5C800867FE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBAE94051643C7DE00867FE1 /* MediaPlayer.framework in Frameworks */,
				FBAE93DF1643B5C800867FE1 /* UIKit.framework in Frameworks */,
				FBAE93E11643B5C800867FE1 /* Foundation.framework in Frameworks */,
				FBAE93E31643B5C800867FE1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBAE93CF1643B5C800867FE1 = {
			isa = PBXGroup;
			children = (
				FBAE94041643C7DE00867FE1 /* MediaPlayer.framework */,
				FBAE93E41643B5C800867FE1 /* moviePlayer */,
				FBAE93DD1643B5C800867FE1 /* Frameworks */,
				FBAE93DB1643B5C800867FE1 /* Products */,
			);
			sourceTree = "<group>";
		};
		FBAE93DB1643B5C800867FE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBAE93DA1643B5C800867FE1 /* moviePlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBAE93DD1643B5C800867FE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBAE93DE1643B5C800867FE1 /* UIKit.framework */,
				FBAE93E01643B5C800867FE1 /* Foundation.framework */,
				FBAE93E21643B5C800867FE1 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FBAE93E41643B5C800867FE1 /* moviePlayer */ = {
			isa = PBXGroup;
			children = (
				FBAE93ED1643B5C800867FE1 /* AppDelegate.h */,
				FBAE93EE1643B5C800867FE1 /* AppDelegate.m */,
				FBAE93F61643B5C800867FE1 /* ViewController.h */,
				FBAE93F71643B5C800867FE1 /* ViewController.m */,
				FBD2935A16493D3700164C36 /* Introducing_the_Leap.mp4 */,
				FBAE93F91643B5C800867FE1 /* ViewController_iPhone.xib */,
				FBAE93FC1643B5C800867FE1 /* ViewController_iPad.xib */,
				FBAE93E51643B5C800867FE1 /* Supporting Files */,
			);
			path = moviePlayer;
			sourceTree = "<group>";
		};
		FBAE93E51643B5C800867FE1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBAE93E61643B5C800867FE1 /* moviePlayer-Info.plist */,
				FBAE93E71643B5C800867FE1 /* InfoPlist.strings */,
				FBAE93EA1643B5C800867FE1 /* main.m */,
				FBAE93EC1643B5C800867FE1 /* moviePlayer-Prefix.pch */,
				FBAE93F01643B5C800867FE1 /* Default.png */,
				FBAE93F21643B5C800867FE1 /* Default@2x.png */,
				FBAE93F41643B5C800867FE1 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBAE93D91643B5C800867FE1 /* moviePlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBAE94011643B5C900867FE1 /* Build configuration list for PBXNativeTarget "moviePlayer" */;
			buildPhases = (
				FBAE93D61643B5C800867FE1 /* Sources */,
				FBAE93D71643B5C800867FE1 /* Frameworks */,
				FBAE93D81643B5C800867FE1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = moviePlayer;
			productName = moviePlayer;
			productReference = FBAE93DA1643B5C800867FE1 /* moviePlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBAE93D11643B5C800867FE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Jumpei.Kondo;
			};
			buildConfigurationList = FBAE93D41643B5C800867FE1 /* Build configuration list for PBXProject "moviePlayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FBAE93CF1643B5C800867FE1;
			productRefGroup = FBAE93DB1643B5C800867FE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBAE93D91643B5C800867FE1 /* moviePlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBAE93D81643B5C800867FE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBAE93E91643B5C800867FE1 /* InfoPlist.strings in Resources */,
				FBAE93F11643B5C800867FE1 /* Default.png in Resources */,
				FBAE93F31643B5C800867FE1 /* Default@2x.png in Resources */,
				FBAE93F51643B5C800867FE1 /* Default-568h@2x.png in Resources */,
				FBAE93FB1643B5C800867FE1 /* ViewController_iPhone.xib in Resources */,
				FBAE93FE1643B5C800867FE1 /* ViewController_iPad.xib in Resources */,
				FB6396681649490000E1697E /* Introducing_the_Leap.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBAE93D61643B5C800867FE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBAE93EB1643B5C800867FE1 /* main.m in Sources */,
				FBAE93EF1643B5C800867FE1 /* AppDelegate.m in Sources */,
				FBAE93F81643B5C800867FE1 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FBAE93E71643B5C800867FE1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FBAE93E81643B5C800867FE1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FBAE93F91643B5C800867FE1 /* ViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FBAE93FA1643B5C800867FE1 /* en */,
			);
			name = ViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		FBAE93FC1643B5C800867FE1 /* ViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FBAE93FD1643B5C800867FE1 /* en */,
			);
			name = ViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBAE93FF1643B5C900867FE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBAE94001643B5C900867FE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBAE94021643B5C900867FE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "moviePlayer/moviePlayer-Prefix.pch";
				INFOPLIST_FILE = "moviePlayer/moviePlayer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FBAE94031643B5C900867FE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "moviePlayer/moviePlayer-Prefix.pch";
				INFOPLIST_FILE = "moviePlayer/moviePlayer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBAE93D41643B5C800867FE1 /* Build configuration list for PBXProject "moviePlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBAE93FF1643B5C900867FE1 /* Debug */,
				FBAE94001643B5C900867FE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBAE94011643B5C900867FE1 /* Build configuration list for PBXNativeTarget "moviePlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBAE94021643B5C900867FE1 /* Debug */,
				FBAE94031643B5C900867FE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBAE93D11643B5C800867FE1 /* Project object */;
}
